<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>data_kult</ScriptName>
    <FolderID>4</FolderID>
    <Script>local moves = {
  ["Keep it Together"] = {attribute="Willpower"},
  ["Endure Injury"] = {attribute="Fortitude"},
  ["Avoid Harm"] = {attribute="Reflexes"},
  ["Investigate"] = {attribute="Reason"},
  ["Read a Person"] = {attribute="Intuition"},
  ["Observe a situation"] = {attribute="Perception"},
  ["Act Under Pressure"] = {attribute="Coolness"},
  ["Engage in Combat"] = {attribute="Violence"},
  ["Influence Other"] = {attribute="Charisma"},
  ["See Through the Illusion"] = {attribute="Soul"},
  ["Helping or Hindering"] = {attribute=""},
}

function getMoves()
    return moves;
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>