<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>SideBarData</ScriptName>
    <FolderID>7</FolderID>
    <Script>function onInit()

	aRecordOverrides = {
		["advantage"] = { 
			bExport = true,
			aDataMap = { "reference.advantages" }, 
			sRecordDisplayClass = "advantagedisadvantage", 
			sSidebarCategory  = "player",
		},		
		["disadvantage"] = { 
			bExport = true,
			aDataMap = { "reference.disadvantages" }, 
			sRecordDisplayClass = "advantagedisadvantage", 
			sSidebarCategory  = "player",
		},		
		["archetype"] = { 
			bExport = true,
			aDataMap = { "reference.archetypes" }, 
			sRecordDisplayClass = "archetype", 
			sSidebarCategory  = "player",
		},	
		["darksecret"] = { 
			bExport = true,
			aDataMap = { "reference.darksecrets" }, 
			sRecordDisplayClass = "darksecret", 
			sSidebarCategory  = "player",
		},					
	}
	
	LibraryData.overrideRecordTypes(aRecordOverrides);

	if User.isHost() then
		local advantages = DB.findNode("reference.advantages");
		if advantages then
			advantages.setPublic(true);
		end
		local disadvantages = DB.findNode("reference.disadvantages");
		if disadvantages then
			disadvantages.setPublic(true);
		end
		local archetypes = DB.findNode("reference.archetypes");
		if archetypes then
			archetypes.setPublic(true);
		end
		local darksecrets = DB.findNode("reference.darksecrets");
		if darksecrets then
			darksecrets.setPublic(true);
		end		
	end		
end</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>